MONGO_URI =mongodb+srv://kaygrammer:smVsw7cSuePztRA@nodeexpressprojects.leqxzxo.mongodb.net/shopish?retryWrites=true&w=majority
JWT_SECRET= mysecrete
JWT_LIFETIME = 30d
REFRESH_JWT_LIFETIME = 1d
EMAIL_PASS = phxrmjzmhnyenhio
EMAIL_USER = kayodeolaoye18@gmail.com
CLOUDINARY_NAME = dzufhnv0x
CLOUDINARY_KEY = 273973674485469
API_SECRET = jsH2e0gUqzmOf93-qct3_ZhP6fc